NODE_ENV = development
USERNAME = jinal
PORT = 3000
DATABASE = mongodb+srv://jinal:<PASSWORD>@cluster0.vjiuwqo.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = j2!sCFknn56cPF@